App407/App407/App407/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App407"
             x:Class="App407.MainPage">

    <StackLayout >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry Text="" FontSize="16" Grid.Row="0" Grid.Column="0"
    Grid.ColumnSpan="2"/>
            <Label Text="Bedrooms:" Grid.Row="1" Grid.Column="0" 
 Grid.ColumnSpan="1"/>
            
            <local:RoundPicker x:Name="bedPicker"    Grid.Row="2"  
Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding BedsList}"  
SelectedItem="{Binding BedSelected}"   ItemDisplayBinding="{Binding Name}" />

            <Label Text="Min Price:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"/>
            <local:RoundPicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" ItemsSource="{Binding MaxPriceList}"  SelectedItem="{Binding MaxPriceSelected}"   ItemDisplayBinding="{Binding maxPrice}"/>
        </Grid>
    </StackLayout>

</ContentPage>
